Training set size: 60000
Test set size: 10000
Sample image shape: torch.Size([1, 28, 28])
Sample label: 5
Composite image shape: torch.Size([1, 56, 56])
Labels for the four digits: tensor([9, 4, 8, 4])
Using device: cuda
Epoch [1/10]
Train Loss: 2.2860, Train Accuracy: 0.1300
Val Loss: 2.1703, Val Accuracy: 0.2052

Epoch [2/10]
Train Loss: 1.5539, Train Accuracy: 0.4343
Val Loss: 0.3305, Val Accuracy: 0.8991

Epoch [3/10]
Train Loss: 0.2058, Train Accuracy: 0.9368
Val Loss: 0.1459, Val Accuracy: 0.9552

Epoch [4/10]
Train Loss: 0.1170, Train Accuracy: 0.9638
Val Loss: 0.1054, Val Accuracy: 0.9662

Epoch [5/10]
Train Loss: 0.0833, Train Accuracy: 0.9738
Val Loss: 0.0894, Val Accuracy: 0.9721

Epoch [6/10]
Train Loss: 0.0603, Train Accuracy: 0.9816
Val Loss: 0.0733, Val Accuracy: 0.9786

Epoch [7/10]
Train Loss: 0.0487, Train Accuracy: 0.9849
Val Loss: 0.0615, Val Accuracy: 0.9816

Epoch [8/10]
Train Loss: 0.0363, Train Accuracy: 0.9889
Val Loss: 0.0541, Val Accuracy: 0.9826

Epoch [9/10]
Train Loss: 0.0278, Train Accuracy: 0.9918
Val Loss: 0.0458, Val Accuracy: 0.9846

Epoch [10/10]
Train Loss: 0.0235, Train Accuracy: 0.9930
Val Loss: 0.0462, Val Accuracy: 0.9850

root@5c0e6e84c251:~/flickr# python predict.py
Training set size: 60000
Test set size: 10000
Sample image shape: torch.Size([1, 28, 28])
Sample label: 5
Composite image shape: torch.Size([1, 56, 56])
Labels for the four digits: tensor([0, 8, 0, 0])
Using device: cuda

Predictions:
========================================
Sample 1:
Predicted digits: [6, 5, 5, 8]
True digits:     [6, 5, 5, 8]
----------------------------------------
Sample 2:
Predicted digits: [1, 1, 6, 0]
True digits:     [1, 1, 6, 0]
----------------------------------------
Sample 3:
Predicted digits: [2, 4, 1, 3]
True digits:     [2, 4, 1, 3]
----------------------------------------
Sample 4:
Predicted digits: [3, 5, 0, 6]
True digits:     [3, 5, 0, 6]
----------------------------------------
Sample 5:
Predicted digits: [9, 0, 4, 7]
True digits:     [9, 0, 4, 7]
----------------------------------------
Sample 6:
Predicted digits: [3, 8, 2, 6]
True digits:     [3, 8, 2, 6]
----------------------------------------
Sample 7:
Predicted digits: [3, 4, 1, 8]
True digits:     [3, 4, 1, 8]
----------------------------------------
Sample 8:
Predicted digits: [3, 9, 8, 7]
True digits:     [3, 9, 8, 7]
----------------------------------------
Sample 9:
Predicted digits: [7, 4, 3, 0]
True digits:     [7, 4, 3, 0]
----------------------------------------
Sample 10:
Predicted digits: [3, 2, 5, 6]
True digits:     [3, 2, 5, 6]
----------------------------------------